// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* NineAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1091, 507}}";
			sepNavSelRange = "{659, 0}";
			sepNavVisRange = "{138, 986}";
		};
	};
	1D3623250D0F684500981E51 /* NineAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1965, 2158}}";
			sepNavSelRange = "{4775, 0}";
			sepNavVisRange = "{4249, 531}";
			sepNavWindowFrame = "{{0, 4}, {1280, 774}}";
		};
	};
	1D6058900D05DD3D006BFB54 /* Nine */ = {
		activeExec = 0;
		executables = (
			E325E6AB133ACAE700DA1963 /* Nine */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = E325E6AB133ACAE700DA1963 /* Nine */;
		activeSDKPreference = iphonesimulator4.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Nine */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* Nine */,
		);
		codeSenseManager = E325E6BE133ACB0400DA1963 /* Code sense */;
		executables = (
			E325E6AB133ACAE700DA1963 /* Nine */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					765,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					829,
					60,
					20,
					48.16259765625,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 323317717;
			PBXWorkspaceStateSaveDate = 323317717;
		};
		perUserProjectItems = {
			E325E6B5133ACB0400DA1963 = E325E6B5133ACB0400DA1963 /* PBXTextBookmark */;
			E325E6B6133ACB0400DA1963 = E325E6B6133ACB0400DA1963 /* PBXBookmark */;
			E325E6B7133ACB0400DA1963 = E325E6B7133ACB0400DA1963 /* PBXTextBookmark */;
			E325E6C7133ACB3700DA1963 = E325E6C7133ACB3700DA1963 /* PBXTextBookmark */;
			E325E6D7133ACB9500DA1963 = E325E6D7133ACB9500DA1963 /* PBXBookmark */;
			E325E6D8133ACB9500DA1963 = E325E6D8133ACB9500DA1963 /* PBXTextBookmark */;
			E325E6D9133ACB9500DA1963 = E325E6D9133ACB9500DA1963 /* PBXTextBookmark */;
			E325E6DA133ACB9500DA1963 = E325E6DA133ACB9500DA1963 /* PBXTextBookmark */;
			E325E726133C440400DA1963 = E325E726133C440400DA1963 /* PBXTextBookmark */;
			E33809C51345789B009E2A94 /* PBXTextBookmark */ = E33809C51345789B009E2A94 /* PBXTextBookmark */;
			E33809C61345789B009E2A94 /* PBXTextBookmark */ = E33809C61345789B009E2A94 /* PBXTextBookmark */;
			E33809C71345789B009E2A94 /* PBXTextBookmark */ = E33809C71345789B009E2A94 /* PBXTextBookmark */;
			E33809D0134578A7009E2A94 /* PBXTextBookmark */ = E33809D0134578A7009E2A94 /* PBXTextBookmark */;
			E33809D1134578A7009E2A94 /* PBXTextBookmark */ = E33809D1134578A7009E2A94 /* PBXTextBookmark */;
			E33809D2134578A7009E2A94 /* PBXTextBookmark */ = E33809D2134578A7009E2A94 /* PBXTextBookmark */;
			E33809D7134578DD009E2A94 /* PBXTextBookmark */ = E33809D7134578DD009E2A94 /* PBXTextBookmark */;
			E33809DC134579AC009E2A94 /* PBXTextBookmark */ = E33809DC134579AC009E2A94 /* PBXTextBookmark */;
			E33809DD134579CB009E2A94 /* PBXTextBookmark */ = E33809DD134579CB009E2A94 /* PBXTextBookmark */;
			E33809E013457A49009E2A94 /* PBXTextBookmark */ = E33809E013457A49009E2A94 /* PBXTextBookmark */;
			E33809E313457A82009E2A94 /* PBXTextBookmark */ = E33809E313457A82009E2A94 /* PBXTextBookmark */;
			E33809E613457AA0009E2A94 /* PBXTextBookmark */ = E33809E613457AA0009E2A94 /* PBXTextBookmark */;
			E33809E913457B99009E2A94 /* PBXTextBookmark */ = E33809E913457B99009E2A94 /* PBXTextBookmark */;
			E33809EB13457B99009E2A94 /* PBXTextBookmark */ = E33809EB13457B99009E2A94 /* PBXTextBookmark */;
			E33809ED13457B99009E2A94 /* PBXTextBookmark */ = E33809ED13457B99009E2A94 /* PBXTextBookmark */;
			E33809EE13457B99009E2A94 /* PBXTextBookmark */ = E33809EE13457B99009E2A94 /* PBXTextBookmark */;
			E33809EF13457B99009E2A94 /* PBXTextBookmark */ = E33809EF13457B99009E2A94 /* PBXTextBookmark */;
			E33809F213457D1F009E2A94 /* PBXTextBookmark */ = E33809F213457D1F009E2A94 /* PBXTextBookmark */;
			E33809F913458368009E2A94 /* PBXTextBookmark */ = E33809F913458368009E2A94 /* PBXTextBookmark */;
			E33809FA13458368009E2A94 /* PBXTextBookmark */ = E33809FA13458368009E2A94 /* PBXTextBookmark */;
			E33809FB13458368009E2A94 /* PBXTextBookmark */ = E33809FB13458368009E2A94 /* PBXTextBookmark */;
			E33809FC13458368009E2A94 /* PBXTextBookmark */ = E33809FC13458368009E2A94 /* PBXTextBookmark */;
			E33809FD13458368009E2A94 /* PBXTextBookmark */ = E33809FD13458368009E2A94 /* PBXTextBookmark */;
			E33809FE1345860C009E2A94 /* PBXTextBookmark */ = E33809FE1345860C009E2A94 /* PBXTextBookmark */;
			E33809FF1345867A009E2A94 /* PBXTextBookmark */ = E33809FF1345867A009E2A94 /* PBXTextBookmark */;
			E3380A001345867A009E2A94 /* PBXTextBookmark */ = E3380A001345867A009E2A94 /* PBXTextBookmark */;
			E3380A011345867A009E2A94 /* PBXTextBookmark */ = E3380A011345867A009E2A94 /* PBXTextBookmark */;
			E3380A041345867E009E2A94 /* PBXTextBookmark */ = E3380A041345867E009E2A94 /* PBXTextBookmark */;
			E3380A07134586ED009E2A94 /* PBXTextBookmark */ = E3380A07134586ED009E2A94 /* PBXTextBookmark */;
			E3380A08134586ED009E2A94 /* PBXTextBookmark */ = E3380A08134586ED009E2A94 /* PBXTextBookmark */;
			E3380A09134586ED009E2A94 /* PBXTextBookmark */ = E3380A09134586ED009E2A94 /* PBXTextBookmark */;
			E3380A2213458DD0009E2A94 /* PBXTextBookmark */ = E3380A2213458DD0009E2A94 /* PBXTextBookmark */;
			E3380A2313458DD0009E2A94 /* XCBuildMessageTextBookmark */ = E3380A2313458DD0009E2A94 /* XCBuildMessageTextBookmark */;
			E3380A2413458DD0009E2A94 /* PBXTextBookmark */ = E3380A2413458DD0009E2A94 /* PBXTextBookmark */;
			E3D43BB21343A3CF006B8935 = E3D43BB21343A3CF006B8935 /* PBXTextBookmark */;
			E3D43BBA1343A412006B8935 = E3D43BBA1343A412006B8935 /* PBXTextBookmark */;
			E3D43BBD1343A42F006B8935 = E3D43BBD1343A42F006B8935 /* PBXTextBookmark */;
			E3D43BC81343A4DF006B8935 = E3D43BC81343A4DF006B8935 /* PBXTextBookmark */;
			E3D43BD71343A601006B8935 = E3D43BD71343A601006B8935 /* PBXTextBookmark */;
			E3D43BD81343A601006B8935 = E3D43BD81343A601006B8935 /* PBXTextBookmark */;
			E3D43BD91343A601006B8935 = E3D43BD91343A601006B8935 /* PBXTextBookmark */;
			E3D43BDA1343A62E006B8935 = E3D43BDA1343A62E006B8935 /* PBXTextBookmark */;
			E3D43BE31343A678006B8935 = E3D43BE31343A678006B8935 /* PBXTextBookmark */;
			E3D43BE61343A685006B8935 = E3D43BE61343A685006B8935 /* PBXTextBookmark */;
			E3D43BEB1343A71A006B8935 = E3D43BEB1343A71A006B8935 /* PBXTextBookmark */;
			E3D43BEC1343A82E006B8935 = E3D43BEC1343A82E006B8935 /* PBXTextBookmark */;
			E3D43BF11343A85F006B8935 = E3D43BF11343A85F006B8935 /* PBXTextBookmark */;
			E3D43BFA1343A8B8006B8935 = E3D43BFA1343A8B8006B8935 /* PBXTextBookmark */;
			E3D43BFD1343A8E6006B8935 = E3D43BFD1343A8E6006B8935 /* PBXTextBookmark */;
			E3D43C001343A8F6006B8935 = E3D43C001343A8F6006B8935 /* PBXTextBookmark */;
			E3D43C031343A9B1006B8935 = E3D43C031343A9B1006B8935 /* PBXTextBookmark */;
			E3D43C081343AA2A006B8935 = E3D43C081343AA2A006B8935 /* PBXTextBookmark */;
			E3D43C0C1343AA85006B8935 = E3D43C0C1343AA85006B8935 /* PBXTextBookmark */;
			E3D43C111343AAED006B8935 = E3D43C111343AAED006B8935 /* PBXTextBookmark */;
			E3D43C141343AB08006B8935 = E3D43C141343AB08006B8935 /* PBXTextBookmark */;
			E3D43C1F1343ABC4006B8935 = E3D43C1F1343ABC4006B8935 /* PBXTextBookmark */;
			E3D43C221343ABEA006B8935 = E3D43C221343ABEA006B8935 /* PBXTextBookmark */;
			E3D43C251343AC20006B8935 = E3D43C251343AC20006B8935 /* PBXTextBookmark */;
			E3D43C281343AC52006B8935 = E3D43C281343AC52006B8935 /* PBXTextBookmark */;
			E3D43C2B1343ACCC006B8935 = E3D43C2B1343ACCC006B8935 /* PBXTextBookmark */;
			E3D43C361343AD3A006B8935 = E3D43C361343AD3A006B8935 /* PBXTextBookmark */;
			E3D43C3D1343AD57006B8935 = E3D43C3D1343AD57006B8935 /* PBXTextBookmark */;
			E3D43C421343AD88006B8935 = E3D43C421343AD88006B8935 /* PBXTextBookmark */;
			E3D43C431343ADD5006B8935 = E3D43C431343ADD5006B8935 /* PBXTextBookmark */;
			E3D43C4A1343AEA9006B8935 = E3D43C4A1343AEA9006B8935 /* PBXTextBookmark */;
			E3D43C4D1343AEBB006B8935 = E3D43C4D1343AEBB006B8935 /* PBXTextBookmark */;
			E3D43C521343AED7006B8935 = E3D43C521343AED7006B8935 /* PBXTextBookmark */;
			E3D43C551343AF18006B8935 = E3D43C551343AF18006B8935 /* PBXTextBookmark */;
			E3D43C561343AF37006B8935 = E3D43C561343AF37006B8935 /* PBXTextBookmark */;
			E3D43C5F1343B05F006B8935 = E3D43C5F1343B05F006B8935 /* PBXTextBookmark */;
			E3D43C621343B097006B8935 = E3D43C621343B097006B8935 /* PBXTextBookmark */;
			E3D43C691343B0E4006B8935 = E3D43C691343B0E4006B8935 /* PBXTextBookmark */;
			E3D43C721343B123006B8935 = E3D43C721343B123006B8935 /* PBXTextBookmark */;
			E3D43C7B1343CB47006B8935 = E3D43C7B1343CB47006B8935 /* PBXTextBookmark */;
			E3D43C821343CCDD006B8935 = E3D43C821343CCDD006B8935 /* PBXTextBookmark */;
			E3D43C8B1343CDB9006B8935 = E3D43C8B1343CDB9006B8935 /* PBXTextBookmark */;
			E3D43C921343D012006B8935 = E3D43C921343D012006B8935 /* PBXTextBookmark */;
			E3D43CB31343D575006B8935 = E3D43CB31343D575006B8935 /* PBXTextBookmark */;
			E3D43D071343F8C9006B8935 = E3D43D071343F8C9006B8935 /* PBXTextBookmark */;
			E3D43D081343F8C9006B8935 = E3D43D081343F8C9006B8935 /* PBXTextBookmark */;
			E3D43D091343F8C9006B8935 = E3D43D091343F8C9006B8935 /* PBXTextBookmark */;
			E3D43D0A1343F8C9006B8935 = E3D43D0A1343F8C9006B8935 /* PBXTextBookmark */;
			E3D43D0B1343F8C9006B8935 = E3D43D0B1343F8C9006B8935 /* PBXTextBookmark */;
			E3D43D181343FA55006B8935 = E3D43D181343FA55006B8935 /* PBXTextBookmark */;
			E3D43D191343FA55006B8935 = E3D43D191343FA55006B8935 /* PBXTextBookmark */;
			E3D43D1A1343FA55006B8935 = E3D43D1A1343FA55006B8935 /* PBXTextBookmark */;
			E3D43D1B1343FB08006B8935 = E3D43D1B1343FB08006B8935 /* PBXTextBookmark */;
			E3D43D1C1343FE82006B8935 = E3D43D1C1343FE82006B8935 /* PBXTextBookmark */;
			E3D43D1D1343FE82006B8935 = E3D43D1D1343FE82006B8935 /* PBXTextBookmark */;
			E3D43D1E1343FE82006B8935 = E3D43D1E1343FE82006B8935 /* PBXTextBookmark */;
			E3D43D1F1343FE82006B8935 = E3D43D1F1343FE82006B8935 /* PBXTextBookmark */;
			E3D43D201343FE82006B8935 = E3D43D201343FE82006B8935 /* PBXTextBookmark */;
			E3D43D46134404EA006B8935 = E3D43D46134404EA006B8935 /* PBXTextBookmark */;
			E3D43D47134404EA006B8935 = E3D43D47134404EA006B8935 /* PBXTextBookmark */;
			E3D43D48134404EA006B8935 = E3D43D48134404EA006B8935 /* PBXTextBookmark */;
			E3D43D491344050E006B8935 = E3D43D491344050E006B8935 /* PBXTextBookmark */;
		};
		sourceControlManager = E325E6BD133ACB0400DA1963 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1015, 426}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 356}";
		};
	};
	32CA4F630368D1EE00C91783 /* Nine_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1015, 403}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 177}";
		};
	};
	E325E6AB133ACAE700DA1963 /* Nine */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Nine;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	E325E6B5133ACB0400DA1963 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* NineAppDelegate.h */;
		name = "NineAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 316;
		vrLoc = 0;
	};
	E325E6B6133ACB0400DA1963 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1D3623250D0F684500981E51 /* NineAppDelegate.m */;
	};
	E325E6B7133ACB0400DA1963 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* NineAppDelegate.m */;
		name = "NineAppDelegate.m: 40";
		rLen = 0;
		rLoc = 2805;
		rType = 0;
		vrLen = 922;
		vrLoc = 166;
	};
	E325E6BD133ACB0400DA1963 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	E325E6BE133ACB0400DA1963 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	E325E6C7133ACB3700DA1963 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* NineAppDelegate.m */;
		name = "NineAppDelegate.m: 19";
		rLen = 0;
		rLoc = 1291;
		rType = 0;
		vrLen = 908;
		vrLoc = 166;
	};
	E325E6D7133ACB9500DA1963 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E325E6C1133ACB1B00DA1963 /* 9ine_iphone_bg.png */;
	};
	E325E6D8133ACB9500DA1963 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* NineAppDelegate.h */;
		name = "NineAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 316;
		vrLoc = 0;
	};
	E325E6D9133ACB9500DA1963 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* NineAppDelegate.m */;
		name = "NineAppDelegate.m: 28";
		rLen = 0;
		rLoc = 1353;
		rType = 0;
		vrLen = 908;
		vrLoc = 166;
	};
	E325E6DA133ACB9500DA1963 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* NineAppDelegate.m */;
		name = "NineAppDelegate.m: 30";
		rLen = 0;
		rLoc = 1353;
		rType = 0;
		vrLen = 967;
		vrLoc = 138;
	};
	E325E726133C440400DA1963 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* NineAppDelegate.m */;
		name = "NineAppDelegate.m: 33";
		rLen = 0;
		rLoc = 1353;
		rType = 0;
		vrLen = 932;
		vrLoc = 237;
	};
	E33809C51345789B009E2A94 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* NineAppDelegate.m */;
		name = "NineAppDelegate.m: 108";
		rLen = 0;
		rLoc = 4258;
		rType = 0;
		vrLen = 531;
		vrLoc = 3717;
	};
	E33809C61345789B009E2A94 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* NineAppDelegate.h */;
		rLen = 0;
		rLoc = 9223372036854776122;
		rType = 0;
	};
	E33809C71345789B009E2A94 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* NineAppDelegate.h */;
		name = "NineAppDelegate.h: 21";
		rLen = 0;
		rLoc = 659;
		rType = 0;
		vrLen = 813;
		vrLoc = 0;
	};
	E33809D0134578A7009E2A94 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* NineAppDelegate.h */;
		name = "NineAppDelegate.h: 26";
		rLen = 0;
		rLoc = 1001;
		rType = 0;
		vrLen = 809;
		vrLoc = 0;
	};
	E33809D1134578A7009E2A94 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* NineAppDelegate.m */;
		name = "NineAppDelegate.m: 17";
		rLen = 1;
		rLoc = 568;
		rType = 0;
		vrLen = 749;
		vrLoc = 0;
	};
	E33809D2134578A7009E2A94 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* NineAppDelegate.m */;
		name = "NineAppDelegate.m: 17";
		rLen = 1;
		rLoc = 568;
		rType = 0;
		vrLen = 1214;
		vrLoc = 865;
	};
	E33809D7134578DD009E2A94 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* NineAppDelegate.m */;
		name = "NineAppDelegate.m: 57";
		rLen = 0;
		rLoc = 2102;
		rType = 0;
		vrLen = 1036;
		vrLoc = 865;
	};
	E33809DC134579AC009E2A94 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* NineAppDelegate.m */;
		name = "NineAppDelegate.m: 57";
		rLen = 0;
		rLoc = 2102;
		rType = 0;
		vrLen = 1063;
		vrLoc = 1569;
	};
	E33809DD134579CB009E2A94 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* NineAppDelegate.m */;
		name = "NineAppDelegate.m: 57";
		rLen = 0;
		rLoc = 2102;
		rType = 0;
		vrLen = 1063;
		vrLoc = 1569;
	};
	E33809E013457A49009E2A94 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* NineAppDelegate.m */;
		name = "NineAppDelegate.m: 57";
		rLen = 0;
		rLoc = 2102;
		rType = 0;
		vrLen = 935;
		vrLoc = 1335;
	};
	E33809E313457A82009E2A94 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* NineAppDelegate.m */;
		name = "NineAppDelegate.m: 62";
		rLen = 0;
		rLoc = 2333;
		rType = 0;
		vrLen = 939;
		vrLoc = 1335;
	};
	E33809E613457AA0009E2A94 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* NineAppDelegate.m */;
		name = "NineAppDelegate.m: 70";
		rLen = 0;
		rLoc = 2668;
		rType = 0;
		vrLen = 941;
		vrLoc = 1335;
	};
	E33809E913457B99009E2A94 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E33809EA13457B99009E2A94 /* UIView.h */;
		name = "UIView.h: 143";
		rLen = 6;
		rLoc = 6254;
		rType = 0;
		vrLen = 1939;
		vrLoc = 5327;
	};
	E33809EA13457B99009E2A94 /* UIView.h */ = {
		isa = PBXFileReference;
		name = UIView.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIView.h;
		sourceTree = "<absolute>";
	};
	E33809EB13457B99009E2A94 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E33809EC13457B99009E2A94 /* CGGeometry.h */;
		name = "CGGeometry.h: 29";
		rLen = 16;
		rLoc = 429;
		rType = 0;
		vrLen = 500;
		vrLoc = 119;
	};
	E33809EC13457B99009E2A94 /* CGGeometry.h */ = {
		isa = PBXFileReference;
		name = CGGeometry.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/Frameworks/CoreGraphics.framework/Headers/CGGeometry.h;
		sourceTree = "<absolute>";
	};
	E33809ED13457B99009E2A94 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* NineAppDelegate.h */;
		name = "NineAppDelegate.h: 26";
		rLen = 0;
		rLoc = 1001;
		rType = 0;
		vrLen = 813;
		vrLoc = 0;
	};
	E33809EE13457B99009E2A94 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* NineAppDelegate.m */;
		name = "NineAppDelegate.m: 64";
		rLen = 0;
		rLoc = 2430;
		rType = 0;
		vrLen = 1100;
		vrLoc = 1534;
	};
	E33809EF13457B99009E2A94 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* NineAppDelegate.m */;
		name = "NineAppDelegate.m: 64";
		rLen = 0;
		rLoc = 2430;
		rType = 0;
		vrLen = 788;
		vrLoc = 1534;
	};
	E33809F213457D1F009E2A94 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* NineAppDelegate.m */;
		name = "NineAppDelegate.m: 59";
		rLen = 0;
		rLoc = 2227;
		rType = 0;
		vrLen = 788;
		vrLoc = 1534;
	};
	E33809F913458368009E2A94 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* Nine_Prefix.pch */;
		name = "Nine_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 177;
		vrLoc = 0;
	};
	E33809FA13458368009E2A94 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 356;
		vrLoc = 0;
	};
	E33809FB13458368009E2A94 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* NineAppDelegate.m */;
		name = "NineAppDelegate.m: 17";
		rLen = 0;
		rLoc = 568;
		rType = 0;
		vrLen = 749;
		vrLoc = 0;
	};
	E33809FC13458368009E2A94 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* NineAppDelegate.h */;
		name = "NineAppDelegate.h: 19";
		rLen = 0;
		rLoc = 589;
		rType = 0;
		vrLen = 813;
		vrLoc = 0;
	};
	E33809FD13458368009E2A94 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* NineAppDelegate.h */;
		name = "NineAppDelegate.h: 15";
		rLen = 0;
		rLoc = 348;
		rType = 0;
		vrLen = 794;
		vrLoc = 0;
	};
	E33809FE1345860C009E2A94 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* NineAppDelegate.h */;
		name = "NineAppDelegate.h: 17";
		rLen = 0;
		rLoc = 415;
		rType = 0;
		vrLen = 945;
		vrLoc = 0;
	};
	E33809FF1345867A009E2A94 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* NineAppDelegate.m */;
		name = "NineAppDelegate.m: 25";
		rLen = 0;
		rLoc = 834;
		rType = 0;
		vrLen = 728;
		vrLoc = 0;
	};
	E3380A001345867A009E2A94 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* NineAppDelegate.h */;
		name = "NineAppDelegate.h: 28";
		rLen = 0;
		rLoc = 898;
		rType = 0;
		vrLen = 947;
		vrLoc = 0;
	};
	E3380A011345867A009E2A94 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* NineAppDelegate.h */;
		name = "NineAppDelegate.h: 28";
		rLen = 0;
		rLoc = 898;
		rType = 0;
		vrLen = 947;
		vrLoc = 0;
	};
	E3380A041345867E009E2A94 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* NineAppDelegate.h */;
		name = "NineAppDelegate.h: 28";
		rLen = 0;
		rLoc = 898;
		rType = 0;
		vrLen = 897;
		vrLoc = 0;
	};
	E3380A07134586ED009E2A94 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* NineAppDelegate.h */;
		name = "NineAppDelegate.h: 32";
		rLen = 48;
		rLoc = 1069;
		rType = 0;
		vrLen = 918;
		vrLoc = 34;
	};
	E3380A08134586ED009E2A94 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* NineAppDelegate.m */;
		name = "NineAppDelegate.m: 26";
		rLen = 0;
		rLoc = 834;
		rType = 0;
		vrLen = 774;
		vrLoc = 0;
	};
	E3380A09134586ED009E2A94 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* NineAppDelegate.m */;
		name = "NineAppDelegate.m: 31";
		rLen = 0;
		rLoc = 821;
		rType = 0;
		vrLen = 1293;
		vrLoc = 509;
	};
	E3380A2213458DD0009E2A94 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* NineAppDelegate.h */;
		name = "NineAppDelegate.h: 28";
		rLen = 0;
		rLoc = 659;
		rType = 0;
		vrLen = 986;
		vrLoc = 138;
	};
	E3380A2313458DD0009E2A94 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Property 'mainNavigationController' requires method '-mainNavigationController' to be defined - use @synthesize, @dynamic or provide a method implementation";
		fRef = 1D3623250D0F684500981E51 /* NineAppDelegate.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 159;
		rType = 1;
	};
	E3380A2413458DD0009E2A94 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* NineAppDelegate.m */;
		name = "NineAppDelegate.m: 160";
		rLen = 0;
		rLoc = 4775;
		rType = 0;
		vrLen = 531;
		vrLoc = 4249;
	};
	E3D43BB21343A3CF006B8935 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* NineAppDelegate.m */;
		name = "NineAppDelegate.m: 24";
		rLen = 0;
		rLoc = 1353;
		rType = 0;
		vrLen = 945;
		vrLoc = 222;
	};
	E3D43BBA1343A412006B8935 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* NineAppDelegate.m */;
		name = "NineAppDelegate.m: 24";
		rLen = 0;
		rLoc = 1353;
		rType = 0;
		vrLen = 945;
		vrLoc = 222;
	};
	E3D43BBD1343A42F006B8935 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* NineAppDelegate.m */;
		name = "NineAppDelegate.m: 24";
		rLen = 0;
		rLoc = 1353;
		rType = 0;
		vrLen = 947;
		vrLoc = 222;
	};
	E3D43BC81343A4DF006B8935 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* NineAppDelegate.m */;
		name = "NineAppDelegate.m: 20";
		rLen = 0;
		rLoc = 1353;
		rType = 0;
		vrLen = 897;
		vrLoc = 167;
	};
	E3D43BD71343A601006B8935 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* NineAppDelegate.h */;
		name = "NineAppDelegate.h: 18";
		rLen = 0;
		rLoc = 1118;
		rType = 0;
		vrLen = 411;
		vrLoc = 0;
	};
	E3D43BD81343A601006B8935 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* NineAppDelegate.m */;
		name = "NineAppDelegate.m: 36";
		rLen = 0;
		rLoc = 2055;
		rType = 0;
		vrLen = 1695;
		vrLoc = 37;
	};
	E3D43BD91343A601006B8935 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* NineAppDelegate.m */;
		name = "NineAppDelegate.m: 36";
		rLen = 0;
		rLoc = 2055;
		rType = 0;
		vrLen = 1257;
		vrLoc = 37;
	};
	E3D43BDA1343A62E006B8935 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* NineAppDelegate.m */;
		name = "NineAppDelegate.m: 46";
		rLen = 0;
		rLoc = 2752;
		rType = 0;
		vrLen = 1376;
		vrLoc = 37;
	};
	E3D43BE31343A678006B8935 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* NineAppDelegate.m */;
		name = "NineAppDelegate.m: 42";
		rLen = 0;
		rLoc = 2177;
		rType = 0;
		vrLen = 1670;
		vrLoc = 246;
	};
	E3D43BE61343A685006B8935 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* NineAppDelegate.m */;
		name = "NineAppDelegate.m: 42";
		rLen = 0;
		rLoc = 2172;
		rType = 0;
		vrLen = 1672;
		vrLoc = 246;
	};
	E3D43BEB1343A71A006B8935 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* NineAppDelegate.m */;
		name = "NineAppDelegate.m: 44";
		rLen = 0;
		rLoc = 2040;
		rType = 0;
		vrLen = 1477;
		vrLoc = 200;
	};
	E3D43BEC1343A82E006B8935 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* NineAppDelegate.m */;
		name = "NineAppDelegate.m: 20";
		rLen = 0;
		rLoc = 1180;
		rType = 0;
		vrLen = 1415;
		vrLoc = 199;
	};
	E3D43BF11343A85F006B8935 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* NineAppDelegate.m */;
		name = "NineAppDelegate.m: 20";
		rLen = 0;
		rLoc = 1078;
		rType = 0;
		vrLen = 1455;
		vrLoc = 199;
	};
	E3D43BFA1343A8B8006B8935 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* NineAppDelegate.m */;
		name = "NineAppDelegate.m: 51";
		rLen = 0;
		rLoc = 2102;
		rType = 0;
		vrLen = 1465;
		vrLoc = 199;
	};
	E3D43BFD1343A8E6006B8935 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* NineAppDelegate.m */;
		name = "NineAppDelegate.m: 53";
		rLen = 0;
		rLoc = 2177;
		rType = 0;
		vrLen = 1731;
		vrLoc = 600;
	};
	E3D43C001343A8F6006B8935 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* NineAppDelegate.m */;
		name = "NineAppDelegate.m: 57";
		rLen = 0;
		rLoc = 2745;
		rType = 0;
		vrLen = 1735;
		vrLoc = 600;
	};
	E3D43C031343A9B1006B8935 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* NineAppDelegate.m */;
		name = "NineAppDelegate.m: 41";
		rLen = 0;
		rLoc = 1903;
		rType = 0;
		vrLen = 1501;
		vrLoc = 166;
	};
	E3D43C081343AA2A006B8935 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* NineAppDelegate.m */;
		name = "NineAppDelegate.m: 55";
		rLen = 0;
		rLoc = 2438;
		rType = 0;
		vrLen = 1357;
		vrLoc = 448;
	};
	E3D43C0C1343AA85006B8935 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* NineAppDelegate.m */;
		name = "NineAppDelegate.m: 55";
		rLen = 0;
		rLoc = 2436;
		rType = 0;
		vrLen = 1282;
		vrLoc = 598;
	};
	E3D43C111343AAED006B8935 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* NineAppDelegate.m */;
		name = "NineAppDelegate.m: 54";
		rLen = 0;
		rLoc = 2432;
		rType = 0;
		vrLen = 1315;
		vrLoc = 598;
	};
	E3D43C141343AB08006B8935 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* NineAppDelegate.m */;
		name = "NineAppDelegate.m: 51";
		rLen = 0;
		rLoc = 2102;
		rType = 0;
		vrLen = 1306;
		vrLoc = 598;
	};
	E3D43C1F1343ABC4006B8935 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* NineAppDelegate.m */;
		name = "NineAppDelegate.m: 53";
		rLen = 0;
		rLoc = 2247;
		rType = 0;
		vrLen = 1272;
		vrLoc = 598;
	};
	E3D43C221343ABEA006B8935 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* NineAppDelegate.m */;
		name = "NineAppDelegate.m: 56";
		rLen = 0;
		rLoc = 2436;
		rType = 0;
		vrLen = 1274;
		vrLoc = 598;
	};
	E3D43C251343AC20006B8935 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* NineAppDelegate.m */;
		name = "NineAppDelegate.m: 53";
		rLen = 0;
		rLoc = 2247;
		rType = 0;
		vrLen = 1663;
		vrLoc = 650;
	};
	E3D43C281343AC52006B8935 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* NineAppDelegate.m */;
		name = "NineAppDelegate.m: 54";
		rLen = 0;
		rLoc = 2249;
		rType = 0;
		vrLen = 1705;
		vrLoc = 650;
	};
	E3D43C2B1343ACCC006B8935 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* NineAppDelegate.m */;
		name = "NineAppDelegate.m: 58";
		rLen = 0;
		rLoc = 2745;
		rType = 0;
		vrLen = 1651;
		vrLoc = 996;
	};
	E3D43C361343AD3A006B8935 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* NineAppDelegate.m */;
		name = "NineAppDelegate.m: 58";
		rLen = 0;
		rLoc = 2462;
		rType = 0;
		vrLen = 1556;
		vrLoc = 1339;
	};
	E3D43C3D1343AD57006B8935 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* NineAppDelegate.m */;
		name = "NineAppDelegate.m: 58";
		rLen = 0;
		rLoc = 2462;
		rType = 0;
		vrLen = 1567;
		vrLoc = 1339;
	};
	E3D43C421343AD88006B8935 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* NineAppDelegate.m */;
		name = "NineAppDelegate.m: 58";
		rLen = 0;
		rLoc = 2666;
		rType = 0;
		vrLen = 1557;
		vrLoc = 1339;
	};
	E3D43C431343ADD5006B8935 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* NineAppDelegate.m */;
		name = "NineAppDelegate.m: 59";
		rLen = 0;
		rLoc = 2436;
		rType = 0;
		vrLen = 1524;
		vrLoc = 968;
	};
	E3D43C4A1343AEA9006B8935 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* NineAppDelegate.m */;
		name = "NineAppDelegate.m: 64";
		rLen = 0;
		rLoc = 2750;
		rType = 0;
		vrLen = 1526;
		vrLoc = 968;
	};
	E3D43C4D1343AEBB006B8935 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* NineAppDelegate.m */;
		name = "NineAppDelegate.m: 63";
		rLen = 0;
		rLoc = 2710;
		rType = 0;
		vrLen = 1520;
		vrLoc = 968;
	};
	E3D43C521343AED7006B8935 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* NineAppDelegate.m */;
		name = "NineAppDelegate.m: 61";
		rLen = 0;
		rLoc = 2442;
		rType = 0;
		vrLen = 1522;
		vrLoc = 968;
	};
	E3D43C551343AF18006B8935 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* NineAppDelegate.m */;
		name = "NineAppDelegate.m: 62";
		rLen = 0;
		rLoc = 2666;
		rType = 0;
		vrLen = 1406;
		vrLoc = 968;
	};
	E3D43C561343AF37006B8935 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* NineAppDelegate.m */;
		name = "NineAppDelegate.m: 61";
		rLen = 0;
		rLoc = 2666;
		rType = 0;
		vrLen = 1522;
		vrLoc = 968;
	};
	E3D43C5F1343B05F006B8935 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* NineAppDelegate.m */;
		name = "NineAppDelegate.m: 61";
		rLen = 0;
		rLoc = 2531;
		rType = 0;
		vrLen = 1720;
		vrLoc = 1290;
	};
	E3D43C621343B097006B8935 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* NineAppDelegate.m */;
		name = "NineAppDelegate.m: 62";
		rLen = 0;
		rLoc = 2666;
		rType = 0;
		vrLen = 1754;
		vrLoc = 1290;
	};
	E3D43C691343B0E4006B8935 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* NineAppDelegate.m */;
		name = "NineAppDelegate.m: 62";
		rLen = 0;
		rLoc = 2590;
		rType = 0;
		vrLen = 1762;
		vrLoc = 1290;
	};
	E3D43C721343B123006B8935 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* NineAppDelegate.m */;
		name = "NineAppDelegate.m: 63";
		rLen = 0;
		rLoc = 2668;
		rType = 0;
		vrLen = 1756;
		vrLoc = 1290;
	};
	E3D43C7B1343CB47006B8935 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* NineAppDelegate.m */;
		name = "NineAppDelegate.m: 63";
		rLen = 0;
		rLoc = 2668;
		rType = 0;
		vrLen = 1754;
		vrLoc = 1290;
	};
	E3D43C821343CCDD006B8935 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* NineAppDelegate.m */;
		name = "NineAppDelegate.m: 63";
		rLen = 0;
		rLoc = 2614;
		rType = 0;
		vrLen = 1689;
		vrLoc = 1290;
	};
	E3D43C8B1343CDB9006B8935 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* NineAppDelegate.m */;
		name = "NineAppDelegate.m: 62";
		rLen = 0;
		rLoc = 2572;
		rType = 0;
		vrLen = 1411;
		vrLoc = 766;
	};
	E3D43C921343D012006B8935 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* NineAppDelegate.m */;
		name = "NineAppDelegate.m: 50";
		rLen = 0;
		rLoc = 2100;
		rType = 0;
		vrLen = 1747;
		vrLoc = 1236;
	};
	E3D43CB31343D575006B8935 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* NineAppDelegate.m */;
		name = "NineAppDelegate.m: 44";
		rLen = 0;
		rLoc = 2021;
		rType = 0;
		vrLen = 1747;
		vrLoc = 1236;
	};
	E3D43CD51343DD3C006B8935 /* NineScreenAViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1285, 579}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 246}";
		};
	};
	E3D43CD61343DD3C006B8935 /* NineScreenAViewController.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            l = DetailViewController;\n            r = \"{3698, 24}\";\n            s = 1;\n        },\n                {\n            l = DetailViewController;\n            r = \"{3749, 24}\";\n            s = 1;\n        },\n                {\n            l = \"Nib name\";\n            r = \"{3799, 12}\";\n            s = 1;\n        }\n    );\n    r = \"{0, 4500}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {663, 2327}}";
			sepNavSelRange = "{1395, 0}";
			sepNavVisRange = "{1115, 314}";
		};
	};
	E3D43D071343F8C9006B8935 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E3D43CD51343DD3C006B8935 /* NineScreenAViewController.h */;
		name = "NineScreenAViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 246;
		vrLoc = 0;
	};
	E3D43D081343F8C9006B8935 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E3D43CD61343DD3C006B8935 /* NineScreenAViewController.m */;
		name = "NineScreenAViewController.m: 77";
		rLen = 0;
		rLoc = 1806;
		rType = 0;
		vrLen = 1414;
		vrLoc = 936;
	};
	E3D43D091343F8C9006B8935 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* NineAppDelegate.h */;
		name = "NineAppDelegate.h: 15";
		rLen = 10;
		rLoc = 358;
		rType = 0;
		vrLen = 609;
		vrLoc = 0;
	};
	E3D43D0A1343F8C9006B8935 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* NineAppDelegate.m */;
		name = "NineAppDelegate.m: 15";
		rLen = 0;
		rLoc = 567;
		rType = 0;
		vrLen = 1456;
		vrLoc = 0;
	};
	E3D43D0B1343F8C9006B8935 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* NineAppDelegate.m */;
		name = "NineAppDelegate.m: 15";
		rLen = 0;
		rLoc = 567;
		rType = 0;
		vrLen = 1469;
		vrLoc = 0;
	};
	E3D43D181343FA55006B8935 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* NineAppDelegate.h */;
		name = "NineAppDelegate.h: 22";
		rLen = 0;
		rLoc = 969;
		rType = 0;
		vrLen = 668;
		vrLoc = 0;
	};
	E3D43D191343FA55006B8935 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* NineAppDelegate.m */;
		name = "NineAppDelegate.m: 25";
		rLen = 0;
		rLoc = 1185;
		rType = 0;
		vrLen = 1505;
		vrLoc = 37;
	};
	E3D43D1A1343FA55006B8935 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* NineAppDelegate.m */;
		name = "NineAppDelegate.m: 18";
		rLen = 0;
		rLoc = 581;
		rType = 0;
		vrLen = 1433;
		vrLoc = 0;
	};
	E3D43D1B1343FB08006B8935 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* NineAppDelegate.m */;
		name = "NineAppDelegate.m: 18";
		rLen = 0;
		rLoc = 581;
		rType = 0;
		vrLen = 1495;
		vrLoc = 34;
	};
	E3D43D1C1343FE82006B8935 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E3D43CD61343DD3C006B8935 /* NineScreenAViewController.m */;
		name = "NineScreenAViewController.m: 20";
		rLen = 0;
		rLoc = 354;
		rType = 0;
		vrLen = 1311;
		vrLoc = 756;
	};
	E3D43D1D1343FE82006B8935 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E3D43CD51343DD3C006B8935 /* NineScreenAViewController.h */;
		name = "NineScreenAViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 246;
		vrLoc = 0;
	};
	E3D43D1E1343FE82006B8935 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* NineAppDelegate.h */;
		name = "NineAppDelegate.h: 22";
		rLen = 0;
		rLoc = 969;
		rType = 0;
		vrLen = 668;
		vrLoc = 0;
	};
	E3D43D1F1343FE82006B8935 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* NineAppDelegate.m */;
		name = "NineAppDelegate.m: 13";
		rLen = 0;
		rLoc = 219;
		rType = 0;
		vrLen = 1386;
		vrLoc = 0;
	};
	E3D43D201343FE82006B8935 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* NineAppDelegate.m */;
		name = "NineAppDelegate.m: 13";
		rLen = 0;
		rLoc = 219;
		rType = 0;
		vrLen = 1386;
		vrLoc = 0;
	};
	E3D43D46134404EA006B8935 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* NineAppDelegate.m */;
		name = "NineAppDelegate.m: 19";
		rLen = 0;
		rLoc = 581;
		rType = 0;
		vrLen = 1386;
		vrLoc = 0;
	};
	E3D43D47134404EA006B8935 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* NineAppDelegate.h */;
		name = "NineAppDelegate.h: 22";
		rLen = 0;
		rLoc = 969;
		rType = 0;
		vrLen = 668;
		vrLoc = 0;
	};
	E3D43D48134404EA006B8935 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* NineAppDelegate.h */;
		name = "NineAppDelegate.h: 23";
		rLen = 0;
		rLoc = 895;
		rType = 0;
		vrLen = 809;
		vrLoc = 0;
	};
	E3D43D491344050E006B8935 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* NineAppDelegate.h */;
		name = "NineAppDelegate.h: 26";
		rLen = 0;
		rLoc = 1001;
		rType = 0;
		vrLen = 809;
		vrLoc = 0;
	};
}
